package https.foundservices_cern_ch.ws.egroups.v1.egroupswebservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2021-10-07T17:07:34.885+02:00
 * Generated source version: 3.4.4
 *
 */
@WebServiceClient(name = "EgroupsWebService",
                  wsdlLocation = "file:/home/lurodrig-pcadminw0h19/development/workspaces/fap-bc/foundservices_sample_client/src/main/resources/foundservices.wsdl",
                  targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/EgroupsWebService")
public class EgroupsWebService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("https://foundservices.cern.ch/ws/egroups/v1/EgroupsWebService", "EgroupsWebService");
    public final static QName EgroupsServiceSoap11 = new QName("https://foundservices.cern.ch/ws/egroups/v1/EgroupsWebService", "EgroupsServiceSoap11");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/lurodrig-pcadminw0h19/development/workspaces/fap-bc/foundservices_sample_client/src/main/resources/foundservices.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EgroupsWebService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/lurodrig-pcadminw0h19/development/workspaces/fap-bc/foundservices_sample_client/src/main/resources/foundservices.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EgroupsWebService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EgroupsWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EgroupsWebService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public EgroupsWebService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public EgroupsWebService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public EgroupsWebService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns EgroupsService
     */
    @WebEndpoint(name = "EgroupsServiceSoap11")
    public EgroupsService getEgroupsServiceSoap11() {
        return super.getPort(EgroupsServiceSoap11, EgroupsService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EgroupsService
     */
    @WebEndpoint(name = "EgroupsServiceSoap11")
    public EgroupsService getEgroupsServiceSoap11(WebServiceFeature... features) {
        return super.getPort(EgroupsServiceSoap11, EgroupsService.class, features);
    }

}
