package https.foundservices_cern_ch.ws.egroups.v1.egroupswebservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.4.4
 * 2021-10-07T17:07:34.859+02:00
 * Generated source version: 3.4.4
 *
 */
@WebService(targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/EgroupsWebService", name = "EgroupsService")
@XmlSeeAlso({https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface EgroupsService {

    @WebMethod(operationName = "UpdateEmailProperties")
    @WebResult(name = "UpdateEmailPropertiesResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "UpdateEmailPropertiesResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.UpdateEmailPropertiesResponse updateEmailProperties(

        @WebParam(partName = "UpdateEmailPropertiesRequest", name = "UpdateEmailPropertiesRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.UpdateEmailPropertiesRequest updateEmailPropertiesRequest
    );

    @WebMethod(operationName = "FindEgroupByName")
    @WebResult(name = "FindEgroupByNameResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "FindEgroupByNameResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.FindEgroupByNameResponse findEgroupByName(

        @WebParam(partName = "FindEgroupByNameRequest", name = "FindEgroupByNameRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.FindEgroupByNameRequest findEgroupByNameRequest
    );

    @WebMethod(operationName = "DeleteEgroup")
    @WebResult(name = "DeleteEgroupResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "DeleteEgroupResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.DeleteEgroupResponse deleteEgroup(

        @WebParam(partName = "DeleteEgroupRequest", name = "DeleteEgroupRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.DeleteEgroupRequest deleteEgroupRequest
    );

    @WebMethod(operationName = "GetEgroupsUserOwnOrManage")
    @WebResult(name = "GetEgroupsUserOwnOrManageResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "GetEgroupsUserOwnOrManageResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.GetEgroupsUserOwnOrManageResponse getEgroupsUserOwnOrManage(

        @WebParam(partName = "GetEgroupsUserOwnOrManageRequest", name = "GetEgroupsUserOwnOrManageRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.GetEgroupsUserOwnOrManageRequest getEgroupsUserOwnOrManageRequest
    );

    @WebMethod(operationName = "AddEgroupEmailMembers")
    @WebResult(name = "AddEgroupEmailMembersResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "AddEgroupEmailMembersResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.AddEgroupEmailMembersResponse addEgroupEmailMembers(

        @WebParam(partName = "AddEgroupEmailMembersRequest", name = "AddEgroupEmailMembersRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.AddEgroupEmailMembersRequest addEgroupEmailMembersRequest
    );

    @WebMethod(operationName = "AddEgroupMembers")
    @WebResult(name = "AddEgroupMembersResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "AddEgroupMembersResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.AddEgroupMembersResponse addEgroupMembers(

        @WebParam(partName = "AddEgroupMembersRequest", name = "AddEgroupMembersRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.AddEgroupMembersRequest addEgroupMembersRequest
    );

    @WebMethod(operationName = "RemoveEgroupEmailMembers")
    @WebResult(name = "RemoveEgroupEmailMembersResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "RemoveEgroupEmailMembersResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.RemoveEgroupEmailMembersResponse removeEgroupEmailMembers(

        @WebParam(partName = "RemoveEgroupEmailMembersRequest", name = "RemoveEgroupEmailMembersRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.RemoveEgroupEmailMembersRequest removeEgroupEmailMembersRequest
    );

    @WebMethod(operationName = "ChangeExternalEmailAddress")
    @WebResult(name = "ChangeExternalEmailAddressResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "ChangeExternalEmailAddressResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.ChangeExternalEmailAddressResponse changeExternalEmailAddress(

        @WebParam(partName = "ChangeExternalEmailAddressRequest", name = "ChangeExternalEmailAddressRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.ChangeExternalEmailAddressRequest changeExternalEmailAddressRequest
    );

    @WebMethod(operationName = "SynchronizeEgroup")
    @WebResult(name = "SynchronizeEgroupResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "SynchronizeEgroupResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.SynchronizeEgroupResponse synchronizeEgroup(

        @WebParam(partName = "SynchronizeEgroupRequest", name = "SynchronizeEgroupRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.SynchronizeEgroupRequest synchronizeEgroupRequest
    );

    @WebMethod(operationName = "RemoveEgroupMembers")
    @WebResult(name = "RemoveEgroupMembersResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "RemoveEgroupMembersResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.RemoveEgroupMembersResponse removeEgroupMembers(

        @WebParam(partName = "RemoveEgroupMembersRequest", name = "RemoveEgroupMembersRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.RemoveEgroupMembersRequest removeEgroupMembersRequest
    );

    @WebMethod(operationName = "FindEgroupById")
    @WebResult(name = "FindEgroupByIdResponse", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema", partName = "FindEgroupByIdResponse")
    public https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.FindEgroupByIdResponse findEgroupById(

        @WebParam(partName = "FindEgroupByIdRequest", name = "FindEgroupByIdRequest", targetNamespace = "https://foundservices.cern.ch/ws/egroups/v1/schema/EgroupsServicesSchema")
        https.foundservices_cern_ch.ws.egroups.v1.schema.egroupsservicesschema.FindEgroupByIdRequest findEgroupByIdRequest
    );
}
